Tutorials
=========

Beginner Level
--------------

The following tutorials are aimed at those who want to use the package
as it is. Perhaps you have an additional dataset to add or your own
model results to evaluate. This is the place to start learning what
you need to know!

.. toctree::
   :maxdepth: 1
	      
   install
   first_steps
   add_model
   add_data

Developer Level
---------------

These tutorials start to explain the package functionality in more
depth. The level assumes familiarity with python as well as all the
beginner level tutorials. These tutorials are if you want to develop
your own benchmarks or metrics and contribute to the ILAMB python
package!

.. toctree::
   :maxdepth: 1
	      
   overview
   confront
